/*
Andrew Ha
October 11, 2017
Purpose of this file is to generate a schedule based off of an XML file
*/
@namespace html url(http://www.w3.org/1999/xhtml);

reservations {
	margin: 15px;
}

html|h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32pt;
	color: #008000;
}

date {
	display: block;
}

hour {
	display: table-cell;
	text-align: center;
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: yellow;
	width: 50px;
	border: 1px solid black;
	border-bottom: 2px solid black;
	padding: 2px;
}

rooms, times {
	display: block;
}

usage {
	display: table-cell;
	font-size: 8pt;
	border: 1px solid black;
	padding: 2px;
}

[class='roomname'] {
	width: 100px;
}

usage[class='yes'] {
	width: 50px;
background-color: red;
	text-align: center;
	color: white
}

usage[class='no'] {
	width: 50px;
background-color: white;
	text-align: center;
	color: green
}

