/*
   This file contains styles used in the hamlet.xml file.
*/


Play    {
	display: block; 
	width: 680px; 
	font-family: Times New Roman; 
    font-size:1em; 
	border: 1px solid black; 
	margin: 5px; 
	padding: 15px;
}

Summary {
	display:block; 
	text-align: justify;
}

Title  {
	display: block; 
	font-family: Arial, Helvetica, Sans-serif; 
    font-size:1.4em; 
	color:blue; 
	font-weight:bold; 
	margin-bottom: 20px;
}

Act {
	display:block; 
	margin-top: 20px;
}

Act_Number   {
	font-weight:bold; 
	color:blue; 
	font-family:Arial, Helvetica, Sans-serif;
}

Scene  {
	display:list-item; 
	margin-left:1.3em; 
	list-style-type:square;
}

Scene_Number {
	font-weight:bold;
}

