H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\ahaB42L08.exe.config
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\ahaB42L08.exe
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\ahaB42L08.pdb
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\Oracle.ManagedDataAccess.dll
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.csprojResolveAssemblyReference.cache
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\MainWindow.g.cs
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\App.g.cs
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08_MarkupCompile.cache
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08_MarkupCompile.lref
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\MainWindow.baml
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.g.resources
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.Properties.Resources.resources
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.csproj.GenerateResource.Cache
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.exe
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\obj\Debug\ahaB42L08.pdb
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\L08BLL.dll
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\L08DB.dll
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\L08BLL.pdb
H:\4th Semester\420-B42\Labs\ahaB42L08\ahaB42L08\bin\Debug\L08DB.pdb
