h1 {
  font-family: sans-serif;
  display: block;
  text-align: center;
}

p {
  font-family: sans-serif;
}

.container {
  display: flex;
  background-color: lightgreen;
  flex-direction: column;
  align-items: center;
}

.genre {
  display: flex;
  font-weight: bold;
}

.year {
  display: flex;
  font-weight: bold;
}

.director {
  display: flex;
  font-weight: bold;
}

.country {
  display: flex;
  font-weight: bold;
}

.lblGenre {
  display: inline-block;
  font-weight: normal;
}

.lblYear {
  display: inline-block;
  font-weight: normal;
}

.lblDir {
  display: inline-block;
  font-weight: normal;
}


.lblCountry {
  display: inline-block;
  font-weight: normal;
}
