<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="aha_B31_Final_Project.MorseCodeFrame" project="aha_B31_Final_Project" 
    file="/aha_B31_Final_Project/src/aha_B31_Final_Project/MorseCodeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="aha_B31_Final_Project.CodeVisitor" project="aha_B31_Final_Project" 
    file="/aha_B31_Final_Project/src/aha_B31_Final_Project/CodeVisitor.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="153" width="187" x="124" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="aha_B31_Final_Project.MorseCodeTreeTest" project="aha_B31_Final_Project" 
    file="/aha_B31_Final_Project/src/aha_B31_Final_Project/MorseCodeTreeTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="206" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="aha_B31_Final_Project.MorseCodeTree" project="aha_B31_Final_Project" 
    file="/aha_B31_Final_Project/src/aha_B31_Final_Project/MorseCodeTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="124" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>