H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\aha_B42L06.exe.config
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\aha_B42L06.exe
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\aha_B42L06.pdb
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.csprojResolveAssemblyReference.cache
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\MainWindow.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\App.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06_MarkupCompile.cache
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06_MarkupCompile.lref
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\MainWindow.baml
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.g.resources
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.Properties.Resources.resources
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.csproj.GenerateResource.Cache
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.exe
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\obj\Debug\aha_B42L06.pdb
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\B42L06BLL.dll
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\B42L06DB.dll
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\Oracle.ManagedDataAccess.dll
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\B42L06BLL.pdb
H:\4th Semester\420-B42\Labs\aha_B42L06\aha_B42L06\bin\Debug\B42L06DB.pdb
