H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\bin\Debug\aha_B42L04.exe.config
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\bin\Debug\aha_B42L04.exe
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\bin\Debug\aha_B42L04.pdb
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.csprojResolveAssemblyReference.cache
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\MainWindow.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\App.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04_MarkupCompile.cache
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04_MarkupCompile.lref
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\MainWindow.baml
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.g.resources
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.Properties.Resources.resources
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.csproj.GenerateResource.Cache
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.exe
H:\4th Semester\420-B42\Labs\aha_B42L04\aha_B42L04\obj\Debug\aha_B42L04.pdb
