<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Review JavaScript</title>
    <link rel="stylesheet" href="./styles/styles.css">

  </head>
  <body>
    <div id="container">
      <form action="FormProcessor.html" method="get" id="theForm">
        <label for="firstName">Name:</label>
        <input size="50" maxlength="50" type="text" name="firstName" id="firstName"><br><br>
        <label for="myAge">Age:</label>
        <input size="4" maxlength="2" type="text" name="myAge" id="myAge"><br><br>
        <label for="emailAddr">Email Address:</label>
        <input size="60" maxlength="60" type="text" name="emailAddr" id="emailAddr"><br><br>
        <label></label>
        <input type="submit" id="btnSubmit" value="Go For It">
      </form>
    </div>
    <div id="errorList">

    </div>
        <script src="./scripts/review_js.js"></script>
  </body>
</html>
