<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Part A Review</title>

<link href="./styles/parta.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="container1">
		<article>This is article 1</article>
		<article>This is article 2</article>
		<article>This is article 3</article>
		<article>This is article 4</article>
	</div>
	<div id="container2">
		<section>This is section 1</section>
		<section>This is section 2</section>
		<section>This is section 3</section>
		<section>This is section 4</section>
		<section>This is section 5</section>
		<section>This is section 6</section>
		<section>This is section 7</section>
		<section>This is section 8</section>
		<section>This is section 9</section>
		<section>This is section 10</section>
		<section>This is section 11</section>
		<section>This is section 12</section>
		<section>This is section 13</section>
		<section>This is section 14</section>
		<section>This is section 15</section>
		<section>This is section Lorem
		<p>Lorem ipsum dolor sit amet, vim et tempor altera adipisci, elit iisque tamquam usu ei. Ut mea dicunt maluisset, cu stet posse tollit his. Sea ad debitis voluptatum, ad bonorum perpetua nam. Postulant convenire urbanitas nec at, assum clita feugait at sea. 
		</p></section>
	</div>
</body>
</html>