body {
	width: 40em;
}
h1, h2 {
	font-family: sans-serif;
	width: 20em;
}
h1 {
	text-align: center;
	margin: -.1em;
	padding: 0em;
}
h2 {
	margin-top: -.1em;
}
div {
	width: 40em;
	border: 1px solid black;
	margin: .3em;
	padding: .3em;
	background-color: #f5f5f5;
}
p img {
	width: 14em;
	float: left;
	margin: 0em .5em 0em 0em;
}
p {
	text-align: justify;
}
table, th, td {
	border: 5px solid black;
}
table {
	width: 40em;
	clear: left;
	border-collapse: collapse;
	background-color: white;
}
th {
	font-family: sans-serif;
	color: white;
	background-color: #666666;
}
td {
	text-align: right;
}
