H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\bin\Debug\aha_B42L05.exe.config
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\bin\Debug\aha_B42L05.exe
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\bin\Debug\aha_B42L05.pdb
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\bin\Debug\Oracle.ManagedDataAccess.dll
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\OwnerInfo.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\OwnerPet.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\App.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\GeneratedInternalTypeHelper.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05_MarkupCompile.cache
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05_MarkupCompile.lref
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\OwnerInfo.baml
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\OwnerPet.baml
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05.g.resources
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05.Properties.Resources.resources
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05.csproj.GenerateResource.Cache
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05.exe
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\aha_B42L05.pdb
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\GetOwnerLast.g.cs
H:\4th Semester\420-B42\Labs\aha_B42L05\aha_B42L05\obj\Debug\GetOwnerLast.baml
