/*
   Filename: math.css

   Author: Andrew Ha
   Date:   Wednesday September 27, 2017

   This file contains styles used in the MathWeb Web site
*/

/* insert first selector here - you should delete this comment */
@namespace url(http://www.w3.org/1999/xhtml);
@namespace m url(http://www.w3.org/1998/Math/MathML);

#logo {position: absolute; top: 0px; left: 0px; width: 100%; background-color: white; 
       border-bottom: 1px solid black; padding: 0px; margin: 0px}

#links {position: absolute; top: 85px; left: 0px; width: 118px}

h1 {font-family: Arial, Helvetica, sans-serif; letter-spacing: 10; margin: 0px}

#main {position:absolute; top: 90px; margin-left: 188px; padding: 15px; 
       border-left: 1px solid black}

/* insert remaining selectors here - you should delete this line */

html {
	background: white;
	margin: 0;
	background-image: url('back.jpg');
	background-repeat: repeat-y;
}

#main p {
	text-align: justify;
}

#eq1, #eq2, #eq3, #eq4 {
	text-align: center !important;
}

#note {
	margin-top: 50px;
	border-top: 1px solid black;
	text-align: center !important;
	font-size: 9pt;
}

m|mrow {
	color: blue;
}

